<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUDORS Dashboard</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Our CSS -->
    <style>
        div {
            border: 1px solid black;
            background-color: rgba(155, 15, 236, 0);
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 5%;
            padding-left: 30px;
        }

        .header_div {
            border: 1px outset #38d2fc;
            background-color: #0e0e0efa;
            padding: 0%;
            font-size: 20px;
            color: aliceblue;
            text-align: left;
        }

        /* Update the style for the dropdown menu */
        #yearDropdown {
            padding: 10px; /* Add padding for a larger size */
            border-radius: 10px; /* Add border-radius for rounded corners */
            font-size: 16px; /* Adjust the font size */
        }
    </style>
</head>

<body>
    <div class="header_div">
        <h1><a>SUDORS Dashboard Fatal Overdose</a></h1>
        <p style="color:rgba(9, 119, 193, 0.783);">Interactive data on fatal overdoses from CDC’s State
            Unintentional Drug Overdose Reporting System (SUDORS).</p>
    </div>

    <div class="container">
        <label for="yearDropdown">Select Year:</label>
        <select id="yearDropdown"></select>

        <div id="map" style="height: 300px;"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- D3 JavaScript -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Our JavaScript -->
    <script type="text/javascript" src="static/js/logic11.js"></script>

</body>

</html>




